<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IN ADMIN PANEL | Powered by INDEZINER</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="clockp.js"></script>
<script type="text/javascript" src="clockh.js"></script> 
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js"></script>
<script type="text/javascript">
ddaccordion.init({
	headerclass: "submenuheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "<img src='images/plus.gif' class='statusicon' />", "<img src='images/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})
</script>

<script type="text/javascript" src="jconfirmaction.jquery.js"></script>
<script type="text/javascript">
	
	$(document).ready(function() {
		$('.ask').jConfirmAction();
	});
	
</script>

<script language="javascript" type="text/javascript" src="niceforms.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="niceforms-default.css" />

        <style type="text/css">
            .search_submit
            {
                height: 4px;
                width: 12px;
            }
        </style>

        </head>
<body>
<div id="main_container">

	<div class="header">
    <div class="logo">
        <img src="../images%20(2).jpg" style="height: 63px; width: 174px" /></div>

    <div class="right_header"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
    </asp:ContentPlaceHolder>
    <a href=""></a><a href="logout.aspx" class="logout">Logout</a></div>
    </div>
    
    <div class="main_content">
    
                    <div class="menu">
                    <ul>
                    <li><a class="current">Admin Home</a></li>
                    <li><a href="category.aspx">Manage Categories<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                        <ul>
                        <li><a href="" title="">Add Category</a></li>
                        <li><a href="" title="">Remove Category</a></li>
                        <li><a href="" title="">Modify Category</a></li>
                                                </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="product_master.aspx">Product<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                        <ul>
                        <li><a href="product_insert.aspx" title="">insert Product</a></li>
                        <li><a href="product_master.aspx" title="">Modify Product</a></li>
                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                               <!--[if IE 7]><!--><!--<![endif]-->
                        
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                    <ul>
                                       
                                    </ul>
                        
                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                </li>
                                <li><a href="" title="">sulevel link</a></li>
                            </ul>
                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                                            </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="seles_details.aspx">Manage Sales<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                        <ul>
                        <li><a href="sales_details.aspx" title="">Sales Details</a></li>
                        <li><a href="sales_master.aspx" title="">Sales Master</a></li>
                        <!--[if IE 7]><!--><!--<![endif]-->
                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                            <!--[if IE 7]><!--><!--<![endif]-->
                        
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                    <ul>
                                        
                                    </ul>
                        
                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                </li>
                               
                            </ul>
                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                     </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="supp_master.aspx">Manage Suppiler<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                        <ul>
                        <li><a href="supp_master.aspx" title="">supp Master</a></li>
                         <!--[if IE 7]><!--><!--<![endif]-->
                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                                <li><a href="" title="">sublevel link</a></li>
                                <li><a href="" title="">sulevel link</a></li>
                           <!--[if IE 7]><!--><!--<![endif]-->
                        
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                    <ul>
                                        
                                    </ul>
                        
                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                </li>
                             
                            </ul>
                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    
                        
                        </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                     <li><a href="purchase_detail.aspx">Manage purchases<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                        <ul>
                        <li><a href="purchase_detail.aspx" title="">purchase Details</a></li>
                        <li><a href="purchase_master.aspx" title="">Purchase Master</a></li>
                         <!--[if IE 7]><!--><!--<![endif]-->
                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                             <!--[if IE 7]><!--><!--<![endif]-->
                        
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                    <ul>
                                       
                                    </ul>
                        
                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                </li>
                                
                            </ul>
                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    
                       
                        </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                       <li><a href="">About us<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                        <ul>
                        
                       <!--[if IE 7]><!--><!--<![endif]-->
                        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                             <!--[if IE 7]><!--><!--<![endif]-->
                        
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
                                    <ul>
                                       
                                    </ul>
                        
                                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                                </li>
                                
                            </ul>
                        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    
                       
                        </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li> 
                    <li><a href="">Contact Us</a></li>
                    </ul>
                    </div> 
                    
                    
                    
                    
    <div class="center_content">  
    
    
    
    <div class="left_content">
    
            <div class="sidebarmenu">
            
                <a class="menuitem submenuheader" href="product_master.aspx">Product</a>
                <div class="submenu">
                    <ul>
                    <li><a href="product_insert.aspx">Insert Product</a></li>
                    <li><a href="product_master.aspx">Product Master</a></li>
                    </ul>
                </div>
                <a class="menuitem submenuheader" href="" >Category</a>
                <div class="submenu">
                    <ul>
                    <li><a href="category.aspx">Add Category</a></li>
                    <li><a href="category.aspx">Remove Category</a></li>
                    <li><a href="category.aspx">Modify Category</a></li>
                    </ul>
                </div>
                <a class="menuitem submenuheader" href="sales_master.aspx">Sales</a>
                <div class="submenu">
                    <ul>
                    <li><a href="sales_master.aspx">Sales Master</a></li>
                    <li><a href="sales_details.aspx">Sales Details</a></li>
                    
                    </ul>
                </div>
                <a class="menuitem submenuheader" href="">purchases</a>
                <div class="submenu">
                    <ul>
                    <li><a href="">purchases Details</a></li>
                    <li><a href="">Purchase Master</a></li>
                    
                    </ul>
                </div>
                <a class="menuitem submenuheader" href="supp_master.aspx">Suppiler</a>
                <div class="submenu">
                    <ul>
                    <li><a href="supp_master.aspx">Supp Master</a></li>
                    </ul>
                </div>
                <a class="menuitem_green" href="">About Us</a>
                
                <a class="menuitem_red" href="">Contact Us</a>
                
            </div>
            
            
    </div>  
    
    <div class="right_content">            
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
     
     </div><!-- end of right content-->
            
                    
  </div>   <!--end of center content -->               
                    
                    
    
    
    <div class="clear"></div>
    </div> <!--end of main content-->
	
    
    <div class="footer">
    
    	<div class="right_footer"></div>
    
    </div>

</div>		
</body>
</html>
